date	season	trap	country	Province	City	Latitude	Longitude	Site characteristics
05/06/2018-28/06/2018	A	SIIP30	SWEDEN	Norrbotten	Kätkesuando	68,111431	23,330286	Willow edge on hay meadow (>150 years continuity)
25/07/2018-01/08/2018	B	SIIP30	SWEDEN	Norrbotten	Kätkesuando	68,111431	23,330286	Willow edge on hay meadow (>150 years continuity)
05/06/2018-28/06/2018	A	SIIP32	SWEDEN	Lappland	Abisko	68,355154	18,826526	Lakeside with willows
29/07/2018-07/08/2018	B	SIIP32	SWEDEN	Lappland	Abisko	68,355154	18,826526	Lakeside with willows
03/06/2018-03/07/2018	A	SIIP35	SWEDEN	Lappland	Abisko, Nuolja	68,361011	18,736851	Alpine meadow (above tree line)
29/07/2018-07/08/2018	B	SIIP35	SWEDEN	Lappland	Abisko, Nuolja	68,361011	18,736851	Alpine meadow (above tree line)
01/06/2018-15/06/2018	A1	SIIP38	SWEDEN	Lappland	Ammarnäs	65,957289	16,205235	Salix shrubbery behind hotel
15/06/2018-02/07/2018	A2	SIIP38	SWEDEN	Lappland	Ammarnäs	65,957289	16,205235	Salix shrubbery behind hotel
22/07/2018-17/08/2018	B	SIIP38	SWEDEN	Lappland	Ammarnäs	65,957289	16,205235	Salix shrubbery behind hotel
05/06/2018-28/06/2018	A	SIIP43	SWEDEN	Norrbotten	Kätkesuando	68,111319	23,331281	Willow rich riverbank
25/07/2018-01/08/2018	B	SIIP43	SWEDEN	Norrbotten	Kätkesuando	68,111319	23,331281	Willow rich riverbank
